========================================================
Week 1
========================================================
Guten Tag
========================================================
Herr, Frau

Guten Tag.
Guten Abend.
Gute Nacht.
Bis bald.
Bis morgen.
Auf Wiedersehen.
Tschüss.

Hallo!

Guten Tag. Ich heiße Martina Li.
Guten Tag. Michael Brand, freut mich.
Freut mich.

Guten Abend, Herr Gohl.
Guten Abend.
Ich heiße Ilse Gerlach.
Freut mich.

Wie heißen Sie?
Ich heiße Thomas.
Freut mich.
Danke.

Also, bis morgen?
Ja, auf Wiedersehen.
Tschüss. Bis bald.

========================================================
Die Verwandten
========================================================
Warm up
Hallo! Guten Tag.
Auf Wiedersehen.
Ich heiße…
Herr, Frau

der, die, das

Verwandte /fɛɐˈvantə/, die
der Großvater
der Bruder
die Schwester
der Vater
die Mutter
die Großmutter
der Sohn
die Tochter

Ich habe eine Schwester.
Ich habe einen Sohn.

mein Mann, mein/der Ehemann /ˈeːəman/
meine Frau, meine/die Ehefrau /ˈeːəfrau/
Ich bin verheiratet. /fɛɐˈhairaːtət/

die Kinder
der Schwager /ˈʃvaːɡɐ/, die Schwägerin /ˈʃvɛːɡərɪn/
der Halbbruder, die Halbschwester
der Stiefsohn, die Stieftochter
der Stiefvater, die Stiefmutter
Ich habe zwei Söhne /ˈzøːnə/.

eins, zwei, drei, vier, fünf,
sechs, sieben, acht, neun, zehn

Frau, Frauen
Tag, Tage
Mann, Männer /ˈmɛnɐ/
Auto, Autos
der Bruder, die Brüder

Say it
eine Schwester
zwei Schwestern
drei Söhne
zwei Brüder

========================================================
Meine Familie
========================================================
Warm up
Ich habe zwei Söhne.

Sie, du

mein/dein/Ihr Vater
meine/deine/Ihre Mutter
meine/deine/Ihre Söhne

Das sind meine Eltern.

Haben Sie Kinder?
Ja, ich habe zwei Töchter /ˈtœçtɐ/.
Hier sind meine Töchter. Und Sie?
Nein, aber ich habe einen Stiefsohn.

Haben Sie…?
Sie möchten Kaffee.
Möchten Sie Kaffee?

Haben Sie Brüder?
Hast du Brüder?
Hier ist mein Mann.
Dort ist meine Frau.
Ist das Ihre Schwester?
Ist das deine Schwester?

Say it
Haben Sie Brüder und Schwestern?
Hast du Kinder?
Ich habe keine Schwestern.
Das ist meine Frau.

========================================================
Sein und haben
========================================================
Warm up
Bis bald.
Ich bin verheiratet.
Ich habe eine Frau.

Ich habe Hunger.

ich bin, du bist, er/sie/es ist, wir sind
ihr seid, sie sind, Sie sind

Ich bin Engländerin.

Ich bin müde.
Du bist/Sie sind pünktlich.
Ist sie glücklich?
Wir sind Deutsche.

ich habe, du hast, er/sie/es hat
wir haben, ihr habt, sie haben, Sie haben
Er hat eine Besprechung.
Haben Sie ein Handy?
Sie haben einen Halbbruder.

Haben Sie Brokkoli? /ˈbrɔkoliː/

Wir sind nicht verheiratet
kein/keine, nie, nirgendwo

Ich bin nicht müde.
Er ist nicht verheiratet.
Wir haben keine Kinder.
Ich habe kein Auto.

========================================================
Wiederholung
========================================================
drei, three
neun, nine
vier, four
zwei, two
acht, eight
zehn, ten
fünf, five
sieben, seven
sechs, six

Guten Tag. Ich heiße…
Freut mich.
Ja, und ich habe zwei Söhne. Und Sie?
Auf Wiedersehen. Bis morgen.

Guten Tag. Ich heiße Claudia.
Guten Tag. Ich heiße Peter.
Das ist mein Mann, Norbert.
Freut mich.
Sind Sie verheiratet?
Ja, und ich habe zwei Söhne. Und Sie?
Wir haben drei Töchter.
Auf Wiedersehen. Bis morgen.

Ich bin verheiratet.
Sie ist müde.
Wir sind Deutsche.
Haben Sie eine Besprechung?
Sie hat eine Schwägerin.
Ich habe kein Handy.
Bist du glücklich?
Das ist mein Mann.

der Großvater
der Bruder
die Schwester
der Vater
die Mutter
die Großmutter
der Sohn
die Tochter

========================================================
Week 2
========================================================
Im Café
========================================================
Warm up
eins, zwei, drei, vier, fünf,
sechs, sieben, acht, neun, zehn
Guten Tag. Auf Wiedersehen.
Haben Sie ein Bruder?

der Zucker
der Kaffee ohne Milch
der Tee mit Milch
das Gebäck /ɡəˈbɛk/
das Sandwich /ˈzɛntvɪtʃ/
der schwarze Tee
ein Stück Kuchen

Ich hätte gern eine Tasse Kaffee, bitte.
Sonst noch etwas?
Ja, ein Teilchen, bitte.
Was macht das?

Ich hätte gern eine Tasse Tee mit Milch.
Sonst noch etwas?
Haben Sie Kuchen?
Ja, selbstverständlich. /ˈzɛlpstfɛɐʃtɛntlɪç/
Danke. Was macht das?
Vier Euro, bitte.

========================================================
Im Restaurant
========================================================
Warm up
Ich hätte gern
Ich habe keinen Bruder.
der, m; die, f/pl; das, n

die Gaststätte /ˈɡastʃtɛtə/
der Gasthof /ˈɡasthoːf/
der Ratkeller
die Weinstube

die Speisekarte
die Weinkarte
die Vorspeisen (die Vorspeise)
die Hauptgerichte (das Gericht)
der Nachtisch
das Mittagessen
das Abendessen
das Frühstück

das Glas
die Serviette /zɛrˈvjɛtə/
der Teller
die Gabel
der Löffel
das Messer
die Tasse
die Untertasse

Was haben Sie zum Nachtisch?
Könnte ich bitte die Rechnung haben?

Einen Tisch für vier Personen.
Haben Sie reserviert?
Ja, auf den Namen Schmidt.
Welchen Tisch möchten Sie?
Am Fenster, bitte.
Selbstverständlich. Folgen Sie mir.

========================================================
Mögen
========================================================
Warm up
das Frühstück, das Mittagessen, das Abendessen
ich, du, er, sie, es, wir, Sie, sie

ich hätte gern, ich möchte
ich möchte, du möchtest, er/sie/es möchte,
wir möchten, ihr möchtet, sie möchten, Sie möchten

Möchtest du Wein?
Sie möchte ein neues Auto haben.
Wir möchten in Urlaub fahren.
Ich möchte Bonbons haben.
Wir möchten Eis am Stiel haben.
Ich habe nur ein paar Bonbons gegessen.

Ich hätte gern ein Bier.
Ich hätte gern einen Tisch für heute Abend.
Ich hätte gern die Speisekarte.

Guten Abend. Haben Sie reserviert?
Nein, aber ich hätte gern einen Tisch für drei Personen.
Sehr gut. Raucher oder Nichtraucher?
Nichtraucher, bitte.

========================================================
Die Gerichte
========================================================
Warm up
Ich bin müde.
Haben Sie Gebäck?
Ich hätte gern einen Kaffee ohne Milch.

das Tagesgericht
à la carte

das Gemüse
das Obst
der Käse
die Nüsse (die Nuss)
die Suppe
das Geflügel /ɡəˈflyːɡəl/: poultry
der Fisch
die Nudeln (die Nudel)
die Meeresfrüchte /ˈmeːrəsfrʏçtə/
das Fleisch

gebraten
gegrillt
geröstet
gekocht
gedämpft
blutig

Ich hätte mein Steak gern durchgebraten.

das Wasser
das Wasser mit Kohlensäure
das Wasser ohne Kohlensäure
der Wein
der Fruchtsaft

Ich bin Vegetarier/Vegetarierin.
Ich bin allergisch gegen Nüsse.
Was ist "Spätzle"?

Say it
Was ist "Sauerbraten"?
Ich bin allergisch gegen Meeresfrüchte.
Ich möchte Fruchtsaft.

========================================================
Wiederholung
========================================================
die Nüsse
die Meeresfrüchte
das Fleisch
der Zucker
das Glas
die Nudeln
das Messer
der Käse
die Serviette
das Bier

Das ist mein Ehemann.
Hier ist meine Tochter.
Meine Kinder sind müde.

Ich hätte gern Kuchen.
Ich hätte gern einen schwarzen Tee.
Ich hätte gern einen Kaffee.
Ich hätte gern einen schwarzen Tee.

Guten Tag.
Ich hätte gern einen Tisch für sechs Personen.
Raucher oder Nichtraucher?
Nichtraucher.
Folgen Sie mir, bitte.
Die Speisekarte, bitte.
Möchten Sie die Weinkarte?
Nein. Wasser mit Kohlensäure, bitte.
Bitte schön.
Ich habe kein Glas.

========================================================
Week 3
========================================================
Die Tage und die Monate
========================================================
Warm up
er ist, sie sind
er ist nicht, sie sind nicht
die Kinder

die Woche
der Monat
das Wochenende
im April
am Montag
am Wochenende

Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag
heute, morgen, gestern

Morgen ist Montag.
Die Besprechung ist am Dienstag.
Ich arbeite sonntags.

Januar /ˈjanuaːɐ/, Februar /ˈfeːbruaːɐ/, März /mɛrʦ/,
April /aˈprɪl/, Mai /mai/, Juni /ˈjuːni/,
Juli /ˈjuːli/, August /auˈɡʊst/, September /zɛpˈtɛmbɐ/,
Oktober /ɔkˈtoːbɐ/, November /noˈvɛmbɐ/, Dezember /deˈʦɛmbɐ/
der Monat
der Tag

Ostern /ˈoːstɐn/ ist im April.
Weihnachten /ˈvainaxtən/ ist im Dezember.

Meine Kinder haben im August Ferien /ˈfeːrjən/.
Mein Geburtstag ist im Juni.

========================================================
Die Zeit und die Zahlen
========================================================
Warm up
eins, zwei, drei, vier, fünf, sechs, sieben, acht, neun, zehn
Ich habe reserviert.
Die Besprechung ist am Mittwoch.

ein Uhr
fünf nach eins
Viertel nach eins
halb zwei
ein Uhr zwanzig
Viertel vor zwei
zehn Minuten vor zwei

Wie spät ist es?
Wann möchten Sie frühstücken?
Die Besprechung ist um 12 Uhr.

32 zweiunddreißig
elf, zwölf, dreizehn, vierzehn, fünfzehn,
sechzehn /ˈzɛçʦeːn/, siebzehn, achtzehn, neunzehn, zwanzig
dreizig, vierzig, fünfzig, sechzig, siebzig, achtzig,
neunzig, hundert, dreihundert, tausend, zehntausend
zweihunderttausend, eine Million /mɪlˈjoːn/

Ich habe viele Bücher.
Das macht fünfundachtzig Euro.

Say it
25 fünfundzwanzig
68 achtundsechzig
84 vierundachtzig
91 einundneunzig
9:55 Es ist fünf Minuten vor zehn.
11:30 Es ist halb zwölf.
Um wieviel Uhr ist das Mittagessen?
Wann ist das Mittagessen?

========================================================
Die Termine
========================================================
Warm up
Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag
Es ist drei Uhr.
heute, morgen, gestern

der Händedruck /ˈhɛndədrʊk/
Willkommen.

Können wir uns morgen treffen?
Mit wem?
Wann sind Sie frei?
Es tut mir Leid, ich bin beschäftigt /bəˈʃɛftɪçt/.
Wie wär's mit Donnerstag?
Das passt mir gut.

Guten Tag. Ich habe einen Termin.
Mit wem, bitte?
Mit Dieter Frenger.
Sehr gut. Um wieviel Uhr?
Um fünfzehn Uhr, aber ich bin etwas verspätet /fɛɐˈʃpɛːtət/.
Kein Problem. Setzen Sie sich, bitte.

Können wir uns am Donnerstag treffen?
Es tut mir Leid, ich bin beschäftigt.
Wann sind Sie frei?
Dienstag Nachmittag.
Das passt mir gut.
Um wieviel Uhr?
Um sechzehn Uhr, wenn es ihnen passt.
Das passt mir gut.

========================================================
Am Telefon p.36
========================================================
Warm up
Es tut mir Leid.
Ich hätte gern einen Termin.
Mit wem?

Polizei 110
Feuerwehr 112
Rettungsdienst 192 22
118 33 for domestic numbers
118 34 for international
118 37 for English-speaking service

das Lagegerät: charger
das Telefon /ˈteːləfoːn/ /teleˈfoːn/
der Anrufbeantworter
die Kopfhörer
das Handy
die Telefonkarte

Ich möchte ein R-Gespräch.
I'd like to make a collect call.
Ich möchte einen Amtsanschluss.
I'd like an outside line.
Ich möchte mit Rita Wolbert sprechen.
Kann ich eine Nachricht hinterlassen?
Es tut mir Leid, ich habe mich verwählt.
Sorry, I have the wrong number.

Hallo. Elke Rubin am Apparat.
Guten Tag. Ich möchte bitte Peter Harnisch sprechen.
Mit wem spreche ich?
Mit Norbert Lorenz von der Druckerei Knickmann.
Es tut mir Leid. Es ist besetzt.
Würden Sie ihn bitten, mich anzurufen?
========================================================
Wiederholung
========================================================
Ich habe einen Termin am Montag, den zwanzigsten Mai.
Mein Geburtstag ist im September.
Ich arbeite Freitags.
Sie arbeiten nicht im August.
========================================================

========================================================
Week 4
========================================================
Am Fahrkartenschalter: At the ticket office
========================================================
der Bahnhof
der Zug
der Fahrplan: schedule
die Fahrkarte
der Fahrgast: passenger
eine einfache Fahrkarte: one-way ticket
eine Rückfahrkarte: round-trip ticket
erster/zweiter Klasse
der Bahnsteig: platform
das Schild: sign
Der Bahnhof ist überfüllt.
Der Zug hat zehn Minuten Verspätung.

Zwei Fahrkarte nach Berlin, bitte.
Rückfahrkarten?
Ja. Muss ich dei Sitze reservieren?
Nein. Vierzig Euro, bitte.
Nehmen Sie Kreditkarten?
Ja. Der Zug fährt auf Bahnsteig zehn ab.

Was kostet eine Fahrkarte nach Köln?
Kann ich mit Kreditkarte zahlen?
Muss ich umsteigen?
Von welchem Bahnsteig fährt der Zug ab?
Gibt es Ermäßigungen? Are there any discounts?
Wann fährt der Zug nach Dresden ab?

Von welchem Bahnsteig fährt der Zug nach Leipzig ab?
Drei Rückfahrkarten nach Hamburg, bitte.

Fahrkartenautomaten
========================================================
Gehen und nehmen
========================================================
ich gehe, du gehst, er/sie/es geht,
wir gehen, ihr geht, sie gehen, Sie gehen
Wo gehen Sie hin?
Ich gehe nach Bonn.
Wie geht es Ihnen?
Ich gehe zum Brandenburger Tor.
I'm going to the Brandenburg Gate.

ich nehme, du nimmst, er/sie/es nimmt,
wie nehmen, ihr nehmt, sie nehmen, Sie nehmen

Ich möchte kein Taxi nehmen.
Nehmen Sie die erste Straße links.
Er nimmt den Rehbraten.
He'll have the roast venison.
Ich nehme die Straßenbahn jeden Tag.

Wo gehen Sie hin?
Ich gehe zum Bahnhof.
Möchten Sie die U-Bahn nehmen?
Nein, wir wollen den Bus nehmen.
========================================================
Taxi, Bus und Bahn
========================================================
U-Bahn
Straßenbahn
S-Bahn

der Bus
der &#220;berlandbus
der Busbahnhof
die Bushaltestelle
der Fahrpreis
das Taxi
der Taxistand
die U-Bahnstation

Hält der Bus Nummer hundertzwanzig hier?

Zum Flughafen, bitte.
Jawohl, kein Problem.
Können Sie mich bitte hier absetzen?
/ɛntˈlaŋ/
Fahren Sie in der Nähe vom Museum entlang?
Ja. Das kostet achtzig Cent.
Können Sie mir sagen, wann wir da sind?

Dom /’doːm/, der: cathedral
Ich hätte gern ein Taxi zum Dom.
Wann fährt der nächste Bus?
Wie komme ich zum Museum?
Wie lange dauert die Fahrt?
Bitte warten Sie auf mich.

Fahren Sie in der Nähe vom Bahnhof entlang?
Der Busbahnhof, bitte.
Wann fährt der nächste Bus nach Kiel?
========================================================
Auf der Straße
========================================================
Autobahnen
Europastraße
Bundesstraße

der Kofferraum
die Windschutzscheibe
die Haube: hood
die Motorhaube /ˈmoːtoːɐhaubə/: hood
der Reifen: tire
das Rad: wheel
die Tür
die Stoßstange: bumper
die Scheinwerfer: headlights

Signs:
die Einbahnstraße: one way
der Kreisverkehr: roundabout
Vorfahrt achten: yield
die Vorfahrtstraße: priority route
Einfahrt verboten: no entry
Parken verboten: no parking

Mein Blinker funktioniert nicht.
Volltanken, bitte.

das Benzin
der Diesel
das Öl
der Motor
das Getriebe: gearbox
der Blinker: turn signal
ein Platten: flat tire
der Auspuff: exhaust
der Führerschein
========================================================
Wiederholung
========================================================
Haben Sie Kuchen?
Möchtest du eine Bier?
Haben Sie einen Termin?
Fahren Sie in der Nähe vom Bahnhof entlang?

Kann ich Ihnen helfen?
Ich hätte gern zwei Fahrkarten nach Berlin.
Rückfahrkarte oder einfach?
Rückfahrkarte, bitte.
Bitte schön. Fünfzig Euro, bitte.
Hier bitte. Wann fährt der Zug ab?
Um dreizehn Uhr zehn.
Von welchem Bahnsteig fährt der Zug ab?
Bahnsteig sieben.
Vielen Dank. Auf Wiedersehen.
========================================================


========================================================
Week 5
========================================================
In der Stadt
========================================================
das Rathaus
die Brücke: bridge
die Kirche
der Parkplatz: parking lot
das Stadtzentrum: downtown
der Platz
die Kunstgalerie
das Museum

die Tankstelle
das Verkehrsbüro: tourist information
die Werkstatt: car repairs
das Schwimmbad: swimming pool
die Bibliothek: library

in dem => im
zu dem => zum
zu der => zur

Gibt es eine Kunstgalerie in der Stadt?
Ist das weit von hier?
Es gibt ein Schwimmbad bei der Brücke.
Es gibt keine Bibliothek.

Kann ich Ihnen helfen?
Gibt es in der Stadt eine Bibliothek?
Nein, aber es gibt ein Museum.
Wie komme ich zum Museum?
Es ist dort.
Vielen Dank.
========================================================
Die Wegbeschreibung
========================================================
Gehen Sie nach links/rechts
auf der linken Seite/rechten Seite
geradeaus (weiter)
Wie komme ich zum Schwimmbad?
die erste (Straße) links

die Fußgängerzone: pedestrian zone
Gehen Sie am Hauptplatz nach links.
Ich habe mich verlaufen.
der Brunnen: fountain
Wir sind hier.

die Ampel
die Ecke
die Straße
die Hauptstraße
am Ende der Straße
der Stadtplan
die Überführung: overpass
gegenüber: opposite

Gibt es ein Restaurant in der Stadt?
Ja, am Bahnhof.
Wie komme ich zum Bahnhof?
Gehen Sie an der Ampel nach links.
Ist es weit?
Nein, es fünf Minuten zu Fuß.
========================================================
Die Besichtigung
========================================================
der Führer: guidebook
die Eintrittskarte: admission ticket
die Öffnungszeiten: opening times
der Feiertag
die Ermäßigung /ɛɐˈmɛːsɪɡʊŋ/: discount
Kinder und Rentner erhalten eine Ermäßigung von 20%.
Children and seniors receive a 20% discount.
die Führung: guided tour

Sind Sie heute Nachmittag geöffnet?
Ja, aber wir schließen um sechzehn Uhr.
Gibt es Zugang für Rollstuhlfahrer?
Do you have wheelchair access?
Ja, da drüben ist ein Fahrstuhl.
Yes, there's an elevator over there.
Danke, ich hätte gern vier Eintrittskarten.
Bitte sehr, und der Führer ist gratis.

Wann öffnen/schließen Sie?
Wo sind die Toiletten?
Gibt es Zugang für Rollstuhlfahrer?

Rollstuhl /ˈrɔlʃtuːl/, der: wheelchair
Fahrstuhl /ˈfaːɐʃtuːl/, der: elevator

Das Museum ist geschlossen.
Sind Sie am Montag geöffnet?
Ja, aber wir schließen früh.
Um wie viel Uhr?
========================================================
Im Flughafen
========================================================
die Gepäckausgabe: baggage claim
der Abflug: departures
die Ankunft: arrivals
der Zoll: customs
die Passkontrolle: passport control
das Terminal
der Flugsteig: gate
die Flugnummer
Von welchem Flugsteig geht der Flug 23?

Geht der Flug nach Hannover pünktlich ab?
Ich kann mein Gepäck nicht finden.

Guten Abend. Kann ich Ihnen helfen?
Geht der Flug nach Köln pünktlich ab?
Ja.
Von welchem Flugsteig geht er ab?

die Bordkarte: boarding pass
der Abfertigungsschalter: baggage check-in
das Flugticket
der Pass
der Koffer
das Handgepäck
der Kofferkuli: cart
========================================================
Wiederholung
========================================================






ä Ä é ö Ö ß ü Ü
========================================================
========================================================

========================================================
Unit 6: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 7: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 8: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 9: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 10: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 11: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 12: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 13: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================
</pre>
</div>
<h2>Unit 14</h2>
<div>
<pre>========================================================
Unit 14: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 15: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 16: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 17: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 18: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 19: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 20: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 21: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 22: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 23: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 24: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 25: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 26: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 27: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 28: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 29: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================

========================================================
Unit 30: 
========================================================
ä &#196; é ö Ö ß ü &#220;
========================================================
========================================================
