ALFRED (hinter der Szene)
Täubchen, das entflattert ist, [Taube, f, dove; flattern: to flutter]
stille mein Verlangen, [desire]
Täubchen, das ich oft geküsst,
lass dich wieder fangen! [to catch]
Täubchen, holdes Täubchen mein,
Komm, o komm geschwinde, [geschwind, schnell]
sehnsuchtsvoll gedenk' ich dein, [Sehnsucht, f, longing]
Holde Rosalinde.

Little dove that flew away,
come, appease my yearning.
Little dove I often kissed,
let yourself be caught once more.
Oh my sweetest little dove,
come, oh do come quickly.
Longingly I think of you,
fairest Rosalinde.

-------------------------------------------------------------------------------
ADELE (betritt das Zimmer, einen Brief in der Hand)
Hahahaha!
Da schreibt meine Schwester, Ida,
die ist nämlich beim Ballett: [Ballett, n]
„Wir sind heut' auf einer Villa,
wo es hergeht, flott und nett. [flott, schnell]
Prince Orlofsky, der reiche Suitier, [reich: rich]
gibt heute abend dort ein grand Souper.
Kannst du dir eine Toilette [outfit]
von deiner Gnäd'gen annektieren [Gnädigen: gracious; annektieren: annex]
und elegant dich präsentieren,
so will ich gern dich ein dort führen;
mach dich frei nur, und ich wette,
du wirst gut dich amüsieren;
Langweile gibt es nie da!"
Ach, ich glaub’s, ich zweifle nicht,
wär’ gar zu gern von der Partie,
aber schwierig ist die G’schicht!
Könnt’ ich nur fort, wüsst’ ich nur wie?
Ach, wenn ich jenes Täubchen wär’,
fliegen könnte hin und her,
mich in Wonne und Vergnügen [Wonne: joy]
in dem blauen Äther wiegen, [Äther: ether; wiegen: to rock]
ach, warum schufst du Natur [schaffen: to create]
mich zur Kammerjungfer nur? [Kammerjungfer: maid]
Ich muss mir für heute abend Ausgang erschwindeln! [to obtain by fraud]

Ha-ha-ha-ha!
This is what my sister Ida writes –
she happens to be a ballet girl:
“Tonight we are going to a villa
where things are jolly and fun.
Prince Orlofsky, that rich eccentric,
is giving a grand supper party there.
If you can “organise” a dress
from your lady
and cut a dash in it,
I’ll be happy to introduce you.
Just get the evening off and I bet
you will have lots of fun:
that’s one place where you’re never bored!”
Well, so much for Ida’s letter.
Oh, I have no doubt at all –
I would simply love to go,
but it’s a tricky business.
If only I knew how to get away!
Were I a certain little dove
then I could fly to and fro,
happily sporting myself
in the clear blue sky.
Alas, why did fate make me
a mere lady’s maid?
I must manage somehow to get the night off!

-------------------------------------------------------------------------------

ROSALINDE (eintretend)
Adele, ist mein Mann schon nach Haus gekommen?

Adele, has my husband come in?

-------------------------------------------------------------------------------

ADELE (beiseite)
Das ist mein Gnädige! Jetzt heraus mit der Geschicht,
sie ist kurz, aber rührend! [touching]
(weinerlich)
Gnä’ Frau ...

My mistress! Now my story, short but sweet.
(sobbing)
Madame...

-------------------------------------------------------------------------------

ROSALINDE
Ja?

-------------------------------------------------------------------------------

ADELE
Meine arme Tante ist ... so krank ...

-------------------------------------------------------------------------------

ROSALINDE
Das tut mir leid, aber ich kann sie nicht gesund machen.

-------------------------------------------------------------------------------

ADELE
Das verlang’ ich gar net! Aber es ist doch die Pflicht
einer guten Nichte, ihre arme kranke Tante zu besuchen!
Und darum bitte ich für heute abend um Ausgang!

I didn’t mean that. But don’t you agree it’s the duty of
a good niece to visit her sick aunt?
That’s why I’m asking you for the night off.

-------------------------------------------------------------------------------

ROSALINDE
Unmöglich! Oh, hast du den vergessen,
dass mein Gemahl heute seine fünftägige Arreststrafe antreten muss? [Arrest: detention]
Eben ist er mit seinem Advokaten bei Gericht [n, court]
und versucht, Aufschub zu bekommen. [Aufschub, m, delay]

Impossible! Have you forgotten that my husband must
begin his five-day jail sentence today? He’s in court
now with his lawyer, trying to arrange reprieve.

-------------------------------------------------------------------------------

ADELE
Gnä’ Frau, meine arme ... arme ... arme ...
Ach, ich darf nicht hin zu dir!
Und du sehnst dich so nach mir,
deiner heißgeliebten Nichte,
gar zu traurig ist die G’schichte.
Ach, warum schuf die Natur
mich zur Kammerjungfer nur?

Madame! My poor...poor...poor...
Alas, I may not go and see you,
yet you are longing for me so,
your well-beloved niece!
What a tragic tale it all is.
Alas, why did fate make me
a mere lady’s maid?

-------------------------------------------------------------------------------

ROSALINDE
Du darfst heut’ nicht zu ihr,
und wenn sie sich auch sehnt nach dir.
Wohl traurig klingt die G’schichte
von der geliebten Nichte.
Ja, warum schuf die Natur
dich zur Kammerjungfer nur!
Wie glücklich die alte Tante ist, eine so liebevolle
Nichte zu haben!

No, you may not go and see her,
even though she may be longing for you.
True it sounds tragic, this tale
of the well-beloved niece.
Yes, why did fate make you
a mere lady’s maid?
How lucky your aunt is to have such an affectionate
niece!
-------------------------------------------------------------------------------

ALFRED (hinter der Szene)
Täubchen, das entflattert ist, stille mein Verlangen ...

-------------------------------------------------------------------------------

ROSALINDE
Schon wieder a Straßensänger!

-------------------------------------------------------------------------------

ALFRED
Täubchen, das ich oft geküßt, lass dich wieder fangen ...

-------------------------------------------------------------------------------

ROSALINDE
Die Stimm’!

-------------------------------------------------------------------------------

ALFRED
Täubchen, holdes Täubchen mein, usw

-------------------------------------------------------------------------------

ROSALINDE
Ja natürlich, das ist Alfred! Er, der mich vor Jahren anbetete, [to adore]
als ich noch frei war!
Ich erkenne ihn an seinem Tenor und an seiner Keckheit! [impudence]
Nur ein Tenor kann so keck sein, und nur ein kecker Mensch kann so Tenor singen!
Er wagt es, hierher zu kommen!
Sicher hält er mich für treulos, glaubt, [treulos: faithless]
ich liebe einen anderen, und ich habe doch bloß geheiratet!

Of course! It’s Alfred, who was after me for years
before I married Gabriel! I recognise his tenor voice –
and his dash! Only a tenor can be so dashing, and
only a dashing fellow can sing tenor like that!
He dares to come here! Does he imagine I’m looking for a lover,
when I’ve just been married?

-------------------------------------------------------------------------------

ALFRED (tritt ein)
Rosalinde!

-------------------------------------------------------------------------------

ROSALINDE
Alfred!

-------------------------------------------------------------------------------

ALFRED
Warum nicht „mein Alfred“ und mir mit offenen Armen entgegengeflogen!

-------------------------------------------------------------------------------

ROSALINDE
Mein Herr, ich bin verheiratet!

-------------------------------------------------------------------------------

ALFRED
Das geniert mich nicht! [genieren: to bother]

-------------------------------------------------------------------------------

ROSALINDE
Aber wenn mein Gemahl käme!

-------------------------------------------------------------------------------

ALFRED
Das geniert mich nicht! Übrigens kommt er nicht, er muss brummen! [to be locked up]

-------------------------------------------------------------------------------

ROSALINDE
Ich bitte, ich beschwöre Sie, gehen Sie!

-------------------------------------------------------------------------------

ALFRED
Wohlan, ich verlasse Sie, jedoch nur unter der Bedingung, [wohlan: well now; Bedingung: condition]
dass ich wiederkommen darf, wenn Ihr Herr Gemahl brummt!
Schwören Sie, und ich gehe.

Very well, I’ll go. But only if you agree to let me come back
when your husband’s in jail.
Give me your word, and I’ll leave.

-------------------------------------------------------------------------------

ROSALINDE
Es sei ... ich schwöre!

-------------------------------------------------------------------------------

ALFRED
Nun denn, ich gehe.
(singend)
Auf Wiedersehn!
(ab)

-------------------------------------------------------------------------------

ROSALINDE
Ach, wenn er nur net singen möcht!
Vor seinem hohen C schmilzt mein Widerstand dahin! ... [schmelzen]
Meine einzige Hoffnung ist jetzt, dass meinem Gatten die Arreststrafe erlassen wird!
[Gatte, m, husband; erlassen: to release]

If he only wouldn’t sing – I always found his high C irresistible!
My only hope now is that the case against my husband has been dismissed!
-------------------------------------------------------------------------------

EISENSTEIN (hinter der Bühne)
Lassen Sie mich in Ruh’, Sie sind daran schuld, Sie Doktor Stotterbock. [stottern: to stutter; Bock: rogue]

Leave me in peace – you’re to blame for the whole business, you stuttering idiot!

-------------------------------------------------------------------------------

ROSALINDE
Da kommt er! Er zankt mit seinem Advokaten! Ui jeh, ein schlechtes Zeichen! [zanken: to quarrel]

-------------------------------------------------------------------------------

EISENSTEIN
(betritt mit Dr. Blind das Zimmer)
Nein, mit solchen Advokaten ist verkauft man und verraten, [to give away]
da verliert man die Geduld! [patience]

(entering the room with Dr Blind)
No, indeed, with such counsel you’re properly stabbed in the back.
It’s enough to make one lose patience!

-------------------------------------------------------------------------------

ROSALINDE
Nur Geduld!

-------------------------------------------------------------------------------

BLIND
Nur Geduld!

-------------------------------------------------------------------------------

EISENSTEIN
Statt, dass jetzt die Sach’ beendet, [finished]
hat’s noch schlimmer sich gewendet,
und daran ist der nur schuld.

Instead of the business now being settled,
it’s even taken a turn for the worse,
and that’s all his fault.

-------------------------------------------------------------------------------

BLIND
Wer ist schuld?

-------------------------------------------------------------------------------

ROSALINDE
Der ist schuld? Der wäre schuld?

-------------------------------------------------------------------------------

EISENSTEIN
Ja, der ist ganz allein nur schuld!

-------------------------------------------------------------------------------

ROSALINDE
Der Herr Notar?

-------------------------------------------------------------------------------

EISENSTEIN
Du wirst schon seh’n!

-------------------------------------------------------------------------------

ROSALINDE
Was ist gescheh’n?
Erkläre dich!

-------------------------------------------------------------------------------

EISENSTEIN
So höre mich!

-------------------------------------------------------------------------------

BLIND
Nein, erst will ich verteid’gen mich! [to defend]

-------------------------------------------------------------------------------

EISENSTEIN
Ersparen Sie sich diese Müh’,
So etwas ist nicht zu verteid’gen!

-------------------------------------------------------------------------------

BLIND
Mir scheint, Sie wollen mich beleid’gen! [to offend]

-------------------------------------------------------------------------------

ROSALINDE
Nur ruhig Blut! Warum die Wut?

-------------------------------------------------------------------------------

EISENSTEIN
Der Herr Notar schwatzt wie ein Star! [schwatzen: to chat]

Our learned friend pleads like a parrot!

-------------------------------------------------------------------------------

BLIND
Herr Eisenstein fing an zu schrei’n.

-------------------------------------------------------------------------------

EISENSTEIN
Sie stottern ja bei jedem Wort!

-------------------------------------------------------------------------------

BLIND
Sie schimpfen ja in einem fort! [schimpfen: to complain]

-------------------------------------------------------------------------------

EISENSTEIN
Sie krähen wie ein Hahn!

-------------------------------------------------------------------------------

BLIND
S-sie sind ein Grobian! [ruffian]

-------------------------------------------------------------------------------

EISENSTEIN
Sie sind ein Blödian!

-------------------------------------------------------------------------------

BLIND
Sie sind sehr inhuman!
Sie rasen wie im Fieberwahn und kollern wie ein Puterhahn!
[rasen: to go crazy; Fieberwahn: delirium; kollern: to rumble]

Y-you are most unkind!
You’re beside yourself with rage and carrying on like a l-lunatic!

-------------------------------------------------------------------------------

EISENSTEIN
Sie reden lauter Lebertran [cod-liver oil]
und dreh’n sich wie ein Wetterhahn.

You’re talking utter rot and inconsistently at that.

-------------------------------------------------------------------------------

ROSALINDE
Doch schone dein Organ, [schonen: to take care]
es sei nun abgetan. [to dismiss]
Das beste wär’, Sie geh’n hinaus –
sonst wird noch ein Skandal daraus.

But now spare your breath
and let the matter rest.
You, sir, had better leave now –
otherwise there’ll be a scandal yet.

-------------------------------------------------------------------------------

EISENSTEIN
Ja, sie hat recht, geh’n Sie hinaus, sonst wird noch ein Skandal daraus!
Ja, gehen Sie, da ist die Tür, hinaus, hinaus!

-------------------------------------------------------------------------------

BLIND
Nein, diesen Ton hält man nicht aus!
Ich geh’ hinaus!
Ich gehe schon aus diesem Haus!

-------------------------------------------------------------------------------

ROSALINDE
Das beste ist, Sie geh’n hinaus!
Das beste wär’, Sie geh’n hinaus!
Hinaus, hinaus!
(Blind verläßt den Raum.)
Beruh’ge endlich diese Wut;
verurteilt bist du, nun denn gut! [verurteilen: to sentence]
Ergib dich drein, und nach fünf Tagen, [sich ergeben: to surrender]
schon nach fünf Tagen ist die G’schichte abgemacht.

(Blind leaves the room.)
And now calm yourself at last;
you’re sentenced; well, that’s that!
Just put up with it and in five days,
in a mere five days, the whole business will be done with.

-------------------------------------------------------------------------------

EISENSTEIN
Fünf Tage, sagst du? Jetzt sind’s gar acht!
Man hat mir drei dazu geschlagen –
so weit hat’s dieser Mensch gebracht.
Noch heute soll ich stellen mich,
und komm’ ich nicht, so holt man mich!

Did you say five days? Now it’s gone up to eight!
They added yet another three –
that’s all that fellow has achieved.
This very day I’m to report for jail,
and if I don’t they’ll come for me!

-------------------------------------------------------------------------------

ROSALINDE
Das ist zu stark, das muss ich sagen!

-------------------------------------------------------------------------------

EISENSTEIN
Nicht wahr?

-------------------------------------------------------------------------------

ROSALINDE
Ach, mein armer, armer Mann,
noch heute also musst du dran?
Was kann ich dir zum Troste sagen? [Trost: comfort]
Wie soll ich das ertragen? [to endure]

Alas, my poor, poor husband,
so you must leave this very evening?
What can I say to comfort you?
However, shall I endure this?

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------

-------------------------------------------------------------------------------
