Unit 2: Wie geht es Ihnen?
========================================================
Entschuldigen Sie. Verstehen Sie Deutsch?
Ja, ein bisschen.
Sind Sie Amerikaner?
Ja, Amerikaner. Verstehen Sie Englisch?
Nein. Ich verstehe kein Englisch.
========================================================
00:32 Englisch
00:40 Deutsch
00:52 ich verstehe
01:06 Ich verstehe Deutsch
01:26 Verstehen Sie?
01:38 Verstehen Sie Deutsch?
01:48 Verstehen Sie Englisch?
01:56 Nein.
02:03 Kein Englisch.
02:14 Ich verstehe kein Englisch.
02:27 Ich verstehe kein Deutsch.
02:40 Ich verstehe ein bisschen.
02:50 Nur ein bisschen.
03:00 Ich verstehe kein Deutsch.
03:09 Entschuldigen Sie.
03:18 Ich verstehe Deutsch.
03:25 Ein bisschen.
03:36 Ich verstehe ein bisschen Deutsch.
03:57 Sind Sie Amerikaner?
04:15 Ja, Sie sind Amerikaner.
04:29 Guten Tag
04:36 Tag
04:41 guten
04:45 Guten Tag
05:11 wie
05:33 geht es
05:52 Ihnen
/viː ˈgeːtɛs ˈiːnən/
06:04 Wie geht es Ihnen? (Lit. How goes it to you?)
/ˈɡuːtən taːk frau maijə/
06:50 Guten Tag, Frau Meier.
06:59 Frau
07:11 Frau Meier
07:19 Guten Tag, Frau Meier.
07:42 danke
07:54 gut
08:04 sehr
/seːɐ ɡuːt ˈdaŋkə/
08:18 Sehr gut, danke.
/hɛr/
08:29 Herr
08:40 Herr Gordon.
08:49 Guten Tag, Herr Gordon.
09:03 Wie geht es Ihnen?
09:17 Sehr gut, danke.
09:27 Sehr gut, Frau Meier.
/ɛs geːt miːɐ ɡuːt/
09:37 Es geht mir gut. (Lit. It goes to me well.)
09:56 gut
10:05 mir
10:15 Es geht mir gut.
10:31 Wie geht es Ihnen, Herr Gordon?
10:46 Sehr gut, danke.
10:53 Es geht mir gut.
/auf ˈviːdɐzeːən/
11:02 Auf Wiedersehen!
11:14 Wiedersehen
11:20 auf
11:42 ich verstehe
/nɪçt/
11:51 ich verstehe nicht
11:54 nicht
12:08 verstehen Sie?
12:17 Nein, ich verstehe nicht.
12:28 Sind Sie Amerikaner?
12:40 Nein.
12:48 Nein, kein Amerikaner.
12:56 Auf Wiedersehen!
13:10 Auf Wiedersehen, Frau Meier!
13:20 Entschuldigen Sie.
13:32 Verstehen Sie?
13:40 Ja, ich verstehe.
13:50 Ah, Sie verstehen Deutsch!
14:07 Ja, ich verstehe Deutsch.
14:16 Sehr gut.
14:27 Wie geht es Ihnen?
14:42 Sehr gut, danke.
14:51 Es geht mir gut.
15:00 Ich verstehe nicht.
15:18 Verstehen Sie Englisch?
15:33 Ja, ich verstehe Englisch.
15:44 Ich verstehe Deutsch.
15:54 Ich verstehe ein bisschen Deutsch.
16:10 Nicht sehr gut.
16:26 Ich verstehe ein bisschen Deutsch.
16:43 Nicht sehr gut.
16:50 Auf Wiedersehen!
17:03 Guten Tag, Herr Gordon.
17:09 Guten Tag, Frau Schneider.
17:12 Wie geht es Ihnen?
17:16 Es geht mir gut. Sehr gut, danke.
17:25 Sind Sie Amerikaner?
17:29 Ja, Amerikaner.
17:33 Verstehen Sie Deutsch?
17:37 Ein bisschen. Ich verstehe ein bisschen Deutsch.
17:48 Sie verstehen sehr gut.
17:56 Nein, nicht sehr gut.
18:00 Auf Wiedersehen!
18:03 Auf Wiedersehen!
========================================================
du bist, er ist, war, gewesen
du kannst, er kann, konnte, gekonnt/können
du gehst, er geht, ging, gegangen /ɡəˈɡaŋən/
du fährst, er fährt, fuhr, gefahren
mögen
du möchtest, er möchte, mochte /ˈmɔxtə/, gemocht
du siehst, er sieht, sah, gesehen
du sprichst, er spricht, sprach /ʃpraːx/, gesprochen /ɡəˈʃprɔxn/
du verstehst, er versteht, verstanden /fɛɐˈʃtandn/
du wartest, er warte
========================================================
1. gehen /ˈɡeːən/ to go
2. sehen /ˈzeːən/ to see
3. wieder /ˈviːdɐ/ again
4. auf on, in, at
5. das Wiedersehen: meeting, reunion
Wir sind Chinesen
Wie geht's?
Wie geht es dir?
Mir geht es gut.