Unit 3: Ich bin Amerikanerin
========================================================
Guten Tag, Herr Gordon. Wie geht es Ihnen?
Sehr gut, Frau Meier. Danke.
Ah, Sie verstehen Deutsch!
Nur ein bisschen.
Sind Sie Amerikaner?
Ja, Amerikaner.
Aber Sie verstehen sehr gut Deutsch.
Nein, nein. Nicht sehr gut.
========================================================
00:45 Deutsch
00:56 Ich verstehe Deutsch.
01:03 Ein bisschen.
01:13 Ich verstehe ein bisschen Deutsch.
01:23 Nur ein bisschen.
01:38 Ich verstehe nicht.
01:56 Entschuldigen Sie. Ich verstehe nicht.
02:07 Wie geht es Ihnen?
02:36 Es geht mir gut.
02:47 Danke.
02:59 Guten Tag.
03:13 Auf Wiedersehen!
03:27 Wie geht es Ihnen?
03:37 Nicht sehr gut.
03:53 Ich verstehe kein Deutsch.
04:13 Sind Sie Amerikaner?
/ameriˈkaːnərɪn/
04:29 Sind Sie Amerikanerin?
04:36 Amerikanerin
05:17 Amerikaner, Amerikanerin
05:51 Sind Sie Amerikanerin?
06:09 Sind Sie Amerikaner?
/bɪn/
06:23 Ja. Ich ˈbin Amerikaner.
06:29 ich bin
06:32 bin
07:09 Ich ˈbin Amerikaner.
07:42 Ich bin Amerikanerin.
/ˈdɔytʃɐ/
07:56 Ich bin Deutscher.
08:01 Deutscher
/ˈdɔytʃə/
08:20 Ich bin Deutsche.
08:23 Deutsche
08:46 Sind Sie Deutscher?
08:57 Ich bin Amerikaner.
09:12 Sind Sie Deutsche?
09:34 Ich bin Amerikanerin.
/ˈkainə/
09:42 Ich bin keine Deutsche.
09:48 keine
10:09 Ich bin kein Deutscher.
10:16 Ich bin keine Deutsche.
/ʊnt/
10:37 Und Sie?
10:41 und
11:10 Ich bin Amerikaner. Und Sie?
11:18 Ich bin Amerikanerin. Und Sie?
11:30 Sie sind Amerikanerin.
11:42 Sie sind Amerikaner.
11:52 Sie sind keine Amerikanerin.
12:16 Sie sind kein Amerikaner.
12:29 Und Sie?
12:39 Ich bin kein Deutscher.
12:45 Ich bin keine Deutsche.
/ˈaːbɐ/
12:55 aber
13:14 und
13:24 aber ich verstehe
13:41 Aber ich verstehe Deutsch.
13:55 Und Sie?
14:05 Sind Sie Deutsche?
14:17 Sind Sie Deutscher?
14:26 Verstehen Sie Deutsch?
14:38 Ich verstehe nicht sehr gut.
/ˈbɪtə/
14:55 bitte
15:13 Entschuldigen Sie.
15:21 Sie sind
15:32 ich bin
15:41 ich verstehe nicht
15:48 nein
15:55 bitte
16:03 Ich verstehe kein Deutsch.
16:20 Ich bin kein Amerikaner.
16:31 Sie verstehen kein Englisch.
16:44 Sie sind keine Amerikanerin.
17:03 Sie sind kein Deutscher.
17:16 Ich bin Amerikaner. Und Sie?
17:23 Ich bin Amerikanerin. Und Sie?
17:36 Sind Sie Deutscher?
17:46 Sind Sie Deutsche?
18:01 Verstehen Sie nur Deutsch?
18:11 Wie geht es Ihnen?
18:20 Es geht mir gut.
18:33 Nein, es geht mir nicht gut.
18:51 Es geht mir nicht sehr gut.
19:03 Geht es Ihnen gut?
19:22 Ja, danke.
19:29 bitte
19:40 Geht es Ihnen gut?
19:52 Ja, ja!
20:09 Entschuldigen Sie?
20:13 Ja?
20:20 Guten Tag, Frau Meier.
20:25 Ah! Guten Tag, Herr Gordon.
20:31 Wie geht es Ihnen?
20:35 Gut, danke. Und wie geht es Ihnen?
20:41 Es geht mir gut, danke.
20:56 Entschuldigen Sie?
21:00 Ja?
21:06 Verstehen Sie Englisch?
21:17 Nein, Herr Gordon.
21:26 Ich verstehe kein Englisch.
21:41 Sind Sie Amerikaner?
21:46 Ja, ich bin Amerikaner.
22:01 Aber ich verstehe Deutsch.
22:15 Ein bisschen.
22:24 Nicht sehr gut.
22:37 Aber Sie verstehen sehr gut Deutsch.
22:41 Nein, nein.
22:54 Aber ich finde Sie sprechen sehr gut Deutsch.
23:00 Entschuldigen Sie. Ich verstehe nicht.
/ˈʃprɛçən/
23:09 Sie sprechen sehr gut.
23:28 Nein. Nicht sehr gut.
23:35 Auf Wiedersehen, Frau Meier!
23:45 Auf Wiedersehen, Herr Gordon!
========================================================
sein /zain/ bin, sind, ist /ɪst/ war /vaːr/ gewesen /ɡəˈveːzən/