Unit 4: Wo ist die Goethestraße?
========================================================
Entschuldigen Sie? Sind Sie Deutscher?
Ja, ich bin Deutscher. Und Sie?
Ich bin Amerikanerin.
Aber Sie verstehen Deutsch.
Ach! Ich verstehe ein bisschen. Aber nicht sehr gut.
Doch! Sie verstehen sehr gut.
Nein, nein. Nur ein bisschen.
========================================================
00:52 Guten Tag.
01:04 Wie geht es Ihnen?
01:16 Sehr gut, danke.
01:27 Und Ihnen?
01:42 Wie geht es Ihnen?
01:51 Nicht sehr gut.
02:02 Ich bin Amerikaner.
02:06 Ich bin Amerikanerin.
02:53 Und Sie? Sind Sie Amerikaner?
03:14 Sind Sie Deutsche?
03:28 Verstehen Sie Englisch?
03:37 Nein.
03:47 Ich verstehe kein Englisch.
/ˈʃprɛçən/
03:55 Sie sprechen
04:11 Sie verstehen
04:25 Sie sprechen gut.
04:40 ich spreche
04:55 Ich spreche nicht gut.
05:10 Doch!
05:19 Sie sprechen gut Deutsch.
05:48 Und Sie verstehen kein Englisch?
05:58 Doch!
06:11 Ich verstehe ein bisschen.
06:22 Sie sprechen kein Englisch?
06:42 Doch! Doch!
06:54 Ich spreche Englisch.
07:04 Ich verstehe ein bisschen.
07:14 Und ich spreche ein bisschen.
07:27 Ich bin kein Deutscher.
07:32 Ich bin keine Deutsche.
07:43 Und Sie?
07:54 Sie sind kein Amerikaner?
08:04 Doch! Ich ˈbin Amerikaner.
08:13 Bitte.
08:24 Wo ist die Goethestraße, bitte?
08:33 Goethe /ˈgœtə/
08:44 die Straße /diː ˈʃtraːsə/
09:12 die Goethestraße /diː ˈgœtəʃtraːsə/
09:27 Beethoven
09:27 die Beethovenstraße /ˈbeːtofənʃtraːsə/
09:46 wo
09:56 ist
10:09 wo ist ... /voː ɪst/
10:22 Wo ist die Straße?
10:38 Wo ist die Goethestraße?
10:51 bitte
10:59 der Platz /deːɐ plaʦ/
11:34 der Opernplatz /ˈoːpɐnplaʦ/
11:48 Wo ist der Opernplatz, bitte?
/hiːɐ/
12:08 hier
12:23 Der Opernplatz ist hier.
12:39 Wo ist die Goethestraße, bitte?
13:01 Ist die Goethestraße hier?
13:10 Ja, hier.
13:24 Nein, die Goethestraße ist nicht hier.
13:40 dort drüben /dɔrt ˈdryːbən/
14:06 Die Goethestraße ist dort drüben.
14:19 Die Goethestraße ist nicht hier.
14:36 Ist die Goethestraße hier?
14:44 Nein.
14:55 Die Beethovenstraße ist hier.
15:15 Wo ist der Opernplatz, bitte?
15:35 Der Opernplatz ist nicht hier.
15:47 Der Opernplatz ist dort drüben.
16:00 Guten Tag.
16:04 Guten Tag.
16:07 Wie geht es Ihnen?
16:11 Gut, danke.
16:19 Und wie geht es Ihnen?
16:22 Danke, sehr gut. Sind Sie Amerikaner?
16:28 Ja, Amerikaner. Ich bin Amerikaner.
16:37 Ich bin Deutsche. Verstehen Sie Deutsch?
16:43 Ich verstehe ein bisschen. Nur ein bisschen.
16:57 Entschuldigen Sie. Wo ist die Gorthestraße, bitte?
17:05 Die Goethestraße ist hier.
17:11 Und der Opernplatz?
17:17 Dort drüben.
17:28 Die Goethestraße ist nicht dort drüben.
17:48 Der Opernplatz ist dort drüben.
18:06 Aber die Goethestraße ist hier.
18:22 Wissen Sie, wo ein gutes Restaurant ist?
18:27 Ich verstehe nicht.
18:31 Entschuldigen Sie. Ich verstehe nicht.
18:40 Schon gut! /ʃoːn ɡuːt/
18:46 Auf Wiedersehen.
18:50 Auf Wiedersehen.
========================================================
sprechen /ˈʃprɛçən/ sprach /ʃpraːx/ gesprochen /ɡəˈʃprɔxən/
/ɡiːpt ɛs hiːɐ in deːɐ ˈnɛːə ˈainən ˈzupɐmarkt/
Gibt es hier in der Nähe einen Supermarkt?
========================================================
vulgar
========================================================
die Scheiße /ˈʃaisə/ shit, crap
scheißen /ˈʃaisən/ den Darm /darm/ (intestines)
entleeren /ɛntˈleːrən/ (to empty)
pissen /ˈpɪsən/ Ich muss mal pissen.
ficken /ˈfɪkən/ mit jemandem Sex haben