Unit 5: Ich möchte etwas essen
========================================================
Entschuldigen Sie?
Ja, bitte?
Wo ist die Goethestraße, bitte?
Die Goethestraße ist dort drüben.
Und der Opernplatz?
Der Opernplatz ist hier.
Und wie geht es Ihnen?
Mir? sehr gut, danke. Auf Wiedersehen.
Auf Wiedersehen.
========================================================
00:55 Guten Tag.
01:07 Verstehen Sie Englisch?
01:20 Ich verstehe ein bisschen,
01:30 und ich spreche ein bisschen.
01:40 Nur ein bisschen.
01:47 Und Sie?
02:00 Verstehen Sie Deutsch?
02:11 Ich verstehe gut Deutsch.
02:23 Wie geht es Ihnen?
02:53 Mir? sehr gut.
03:10 Und Ihnen?
03:23 Mir? Nicht sehr gut.
03:43 die Goethestraße
03:50 die Straße
04:06 der Opernplatz
04:10 der Platz
04:26 Wo ist der Opernplatz?
04:40 Entschuldigen Sie, bitte.
04:55 Wo ist die Goethestraße, bitte?
05:09 hier
05:17 Die Goethestraße ist hier.
05:34 Ist die Goethestraße hier?
05:45 Nein, dort drüben.
06:01 Die Goethestraße ist nicht dort drüben.
06:23 Die Goethestraße ist nicht hier.
06:41 Aber der Opernplatz ist hier.
07:02 Wie geht es Ihren?
07:14 Mir? Es geht mir gut.
07:24 Es geht mir gut.
07:43 Wo ist die Goethestraße, bitte?
/vais/
07:59 Ich weiß es nicht.
08:06 Ich weiß es.
09:19 Wo ist die Mozartstraße, bitte?
09:38 Ich weiß es nicht.
09:52 Aber ich weiß es.
10:09 Die Mozartstraße ist dort drüben.
/ˈvɪsən/
10:19 Sie wissen es.
10:56 Wissen Sie ˈes?
11:08 Sie wissen es.
11:23 Wissen Sie es?
11:37 Nein, Ich weiß es nicht.
11:57 Die Mozartstraße ist nicht dort drüben.
/ˈmœçtə/
12:11 ich möchte
12:15 möchte
/ˈmœçtən/
12:36 Sie möchten
12:41 möchten
13:17 ich verstehe
13:25 ich verstehe nicht
13:35 ich möchte nicht
14:07 Sie möchten
14:15 Möchten Sie?
/ˈɛsən/
14:39 Sie möchten etwas essen.
14:44 essen
/ˈɛtvas/
15:00 etwas
15:28 Sie möchten etwas essen.
15:45 Möchten Sie etwas essen?
16:04 ich möchte
16:25 Möchten Sie etwas?
16:44 Ich möchte essen.
16:56 Ja, ich möchte etwas essen.
17:14 Möchten Sie etwas essen?
/ˈtrɪŋkən/
17:29 Ich möchte etwas trinken.
17:34 trinken
17:51 Ich möchte etwas trinken.
18:04 Möchten Sie etwas trinken?
18:22 Ich möchte etwas essen.
18:38 Möchten Sie etwas trinken?
18:53 Nein, danke.
19:10 Aber ich möchte etwas essen.
19:26 Möchten Sie etwas trinken?
19:42 Nein, danke. Aber ich möchte etwas essen.
19:55 Guten Tag.
20:08 Wie geht es Ihnen?
20:22 Sehr gut, danke.
20:32 Und wie geht es Ihnen?
20:41 Es geht mir gut.
20:52 Es geht mir sehr gut.
21:01 die Goethestraße
21:10 Wo ist die Goethestraße, bitte?
21:28 Ist die Goethestraße hier?
21:39 Ich weiß es nicht.
21:56 Doch! Ich weiß es.
22:14 Die Goethestraße ist dort drüben.
22:32 Wo ist der Opernplatz, bitte?
22:51 Ich weiß nicht.
23:03 Der Opernplatz ist nicht hier,
23:15 und nicht dort drüben.
23:27 Ich möchte etwas essen.
23:34 Wo?
23:44 Wo möchten Sie essen?
23:55 Ich weiß es nicht.
24:06 Möchten Sie etwas trinken?
24:21 Nein, danke.
24:37 Aber ich möchte etwas essen.
24:55 Ah, sehr gut.
25:09 Aber ich nicht!
25:22 Auf Wiedersehen!
========================================================
wissen /ˈvɪsən/ wusste /ˈvʊstə/ gewusst /ɡəˈvʊst/
mögen /ˈmøːɡən/ mochte /ˈmɔxtə/ gemocht /ɡəˈmɔxt/
essen /ˈɛsən/ aß /aːs/ gegessen /ɡəˈɡɛsn/
trinken /ˈtrɪŋkən/ trank /traŋk/ getrunken
/ɡəˈtrʊŋkn/
die Sache /ˈzaxə/: the thing