20 Klar.
28 Guten Nachmittag.
36 Guten Abend.
44 Viel Glück.
52 Guten Morgen.
60 Super.
68 Herzlichen Glückwunsch zum Geburtstag.
76 Gute Reise.
84 Hallo.
92 Schön Sie kennenzulernen.
100 Bitte ruf mich an.
114 Sei vorsichtig.
122 Fahr vorsichtig.
130 Kannst du das für mich übersetzen?
138 Chicago ist anders als Boston.
146 Keine Angst.
154 Das weiß doch jeder.
162 Alles ist bereit.
170 Ausgezeichnet.
178 Von Zeit zu Zeit.
186 Das ist eine gute Idee.
194 Es gefällt ihm sehr.
202 Hilfe.
210 Er kommt bald.
218 Er hat recht.
226 Er ist sehr belastend.
234 Er ist sehr behümt.
242 Wie geht es Ihnen?
250 Wie geht es auf Arbeit?
258 Beeil dich!
266 Ich habe schon gegessen.
274 Ich kann Sie nicht hören.
282 Ich weiß nicht, wie ich das benutzen soll.
290 Ich mag ihn nicht.
298 Ich mag es nicht.
306 Ich spreche nicht sehr gut.
314 Ich verstehe das nicht.
322 Ich will es nicht.
330 Ich will das nicht.
338 Ich will Sie nicht belästigen.
346 Mir geht es gut.
354 Ich bin um 18 Uhr mit der Arbeit fertig.
364 Ich habe Kopfschmerzen.
372 Ich hoffe, dass Sie und Ihre Frau eine gute Reise haben.
383 Ich weiß.
391 Ich mag sie.
399 Ich habe meine Uhr verloren.
407 Ich liebe dich.
416 Ich muss mir frische Sachen anziehen.
425 Ich muss nach Hause gehen.
435 Ich will nur eine Kleinigkeit essen.


https://www.youtube.com/watch?v=tn2RTHzvrU8&t=446s

========================================================
ä Ä é ö Ö ß ü Ü … „‟ ,‛ á à → ↔ ≈ »«
========================================================