========================================================
Week 1
========================================================
Guten Tag
========================================================
Herr, Frau

Guten Tag.
Guten Abend.
Gute Nacht.
Bis bald.
Bis morgen.
Auf Wiedersehen.
Tschüss.

Hallo!

Guten Tag. Ich heiße Martina Li.
Guten Tag. Michael Brand, freut mich.
Freut mich.

Guten Abend, Herr Gohl.
Guten Abend.
Ich heiße Ilse Gerlach.
Freut mich.

Wie heißen Sie?
Ich heiße Thomas.
Freut mich.
Danke.

Also, bis morgen?
Ja, auf Wiedersehen.
Tschüss. Bis bald.

========================================================
Die Verwandten
========================================================
Warm up
Hallo! Guten Tag.
Auf Wiedersehen.
Ich heiße…
Herr, Frau

der, die, das

Verwandte /fɛɐˈvantə/, die
der Großvater
der Bruder
die Schwester
der Vater
die Mutter
die Großmutter
der Sohn
die Tochter

Ich habe eine Schwester.
Ich habe einen Sohn.

mein Mann, mein/der Ehemann /ˈeːəman/
meine Frau, meine/die Ehefrau /ˈeːəfrau/
Ich bin verheiratet. /fɛɐˈhairaːtət/

die Kinder
der Schwager /ˈʃvaːɡɐ/, die Schwägerin /ˈʃvɛːɡərɪn/
der Halbbruder, die Halbschwester
der Stiefsohn, die Stieftochter
der Stiefvater, die Stiefmutter
Ich habe zwei Söhne /ˈzøːnə/.

eins, zwei, drei, vier, fünf,
sechs, sieben, acht, neun, zehn

Frau, Frauen
Tag, Tage
Mann, Männer /ˈmɛnɐ/
Auto, Autos
der Bruder, die Brüder

Say it
eine Schwester
zwei Schwestern
drei Söhne
zwei Brüder

========================================================
Meine Familie
========================================================
Warm up
Ich habe zwei Söhne.

Sie, du

mein/dein/Ihr Vater
meine/deine/Ihre Mutter
meine/deine/Ihre Söhne

Das sind meine Eltern.

Haben Sie Kinder?
Ja, ich habe zwei Töchter /ˈtœçtɐ/.
Hier sind meine Töchter. Und Sie?
Nein, aber ich habe einen Stiefsohn.

Haben Sie…?
Sie möchten Kaffee.
Möchten Sie Kaffee?

Haben Sie Brüder?
Hast du Brüder?
Hier ist mein Mann.
Dort ist meine Frau.
Ist das Ihre Schwester?
Ist das deine Schwester?

Say it
Haben Sie Brüder und Schwestern?
Hast du Kinder?
Ich habe keine Schwestern.
Das ist meine Frau.

========================================================
Sein und haben
========================================================
Warm up
Bis bald.
Ich bin verheiratet.
Ich habe eine Frau.

Ich habe Hunger.

ich bin, du bist, er/sie/es ist, wir sind
ihr seid, sie sind, Sie sind

Ich bin Engländerin.

Ich bin müde.
Du bist/Sie sind pünktlich.
Ist sie glücklich?
Wir sind Deutsche.

ich habe, du hast, er/sie/es hat
wir haben, ihr habt, sie haben, Sie haben
Er hat eine Besprechung.
Haben Sie ein Handy?
Sie haben einen Halbbruder.

Haben Sie Brokkoli? /ˈbrɔkoliː/

Wir sind nicht verheiratet
kein/keine, nie, nirgendwo

Ich bin nicht müde.
Er ist nicht verheiratet.
Wir haben keine Kinder.
Ich habe kein Auto.

========================================================
Wiederholung
========================================================
drei, three
neun, nine
vier, four
zwei, two
acht, eight
zehn, ten
fünf, five
sieben, seven
sechs, six

Guten Tag. Ich heiße…
Freut mich.
Ja, und ich habe zwei Söhne. Und Sie?
Auf Wiedersehen. Bis morgen.

Guten Tag. Ich heiße Claudia.
Guten Tag. Ich heiße Peter.
Das ist mein Mann, Norbert.
Freut mich.
Sind Sie verheiratet?
Ja, und ich habe zwei Söhne. Und Sie?
Wir haben drei Töchter.
Auf Wiedersehen. Bis morgen.

Ich bin verheiratet.
Sie ist müde.
Wir sind Deutsche.
Haben Sie eine Besprechung?
Sie hat eine Schwägerin.
Ich habe kein Handy.
Bist du glücklich?
Das ist mein Mann.

der Großvater
der Bruder
die Schwester
der Vater
die Mutter
die Großmutter
der Sohn
die Tochter

========================================================
Week 2
========================================================
Im Café
========================================================
Warm up
eins, zwei, drei, vier, fünf,
sechs, sieben, acht, neun, zehn
Guten Tag. Auf Wiedersehen.
Haben Sie ein Bruder?

der Zucker
der Kaffee ohne Milch
der Tee mit Milch
das Gebäck /ɡəˈbɛk/
das Sandwich /ˈzɛntvɪtʃ/
der schwarze Tee
ein Stück Kuchen

Ich hätte gern eine Tasse Kaffee, bitte.
Sonst noch etwas?
Ja, ein Teilchen, bitte.
Was macht das?

Ich hätte gern eine Tasse Tee mit Milch.
Sonst noch etwas?
Haben Sie Kuchen?
Ja, selbstverständlich. /ˈzɛlpstfɛɐʃtɛntlɪç/
Danke. Was macht das?
Vier Euro, bitte.

========================================================
Im Restaurant
========================================================
Warm up
Ich hätte gern
Ich habe keinen Bruder.
der, m; die, f/pl; das, n

die Gaststätte /ˈɡastʃtɛtə/
der Gasthof /ˈɡasthoːf/
der Ratkeller
die Weinstube

die Speisekarte
die Weinkarte
die Vorspeisen (die Vorspeise)
die Hauptgerichte (das Gericht)
der Nachtisch
das Mittagessen
das Abendessen
das Frühstück

das Glas
die Serviette /zɛrˈvjɛtə/
der Teller
die Gabel
der Löffel
das Messer
die Tasse
die Untertasse

Was haben Sie zum Nachtisch?
Könnte ich bitte die Rechnung haben?

Einen Tisch für vier Personen.
Haben Sie reserviert?
Ja, auf den Namen Schmidt.
Welchen Tisch möchten Sie?
Am Fenster, bitte.
Selbstverständlich. Folgen Sie mir.

========================================================
Mögen
========================================================
Warm up
das Frühstück, das Mittagessen, das Abendessen
ich, du, er, sie, es, wir, Sie, sie

ich hätte gern, ich möchte
ich möchte, du möchtest, er/sie/es möchte,
wir möchten, ihr möchtet, sie möchten, Sie möchten

Möchtest du Wein?
Sie möchte ein neues Auto haben.
Wir möchten in Urlaub fahren.
Ich möchte Bonbons haben.
Wir möchten Eis am Stiel haben.
Ich habe nur ein paar Bonbons gegessen.

Ich hätte gern ein Bier.
Ich hätte gern einen Tisch für heute Abend.
Ich hätte gern die Speisekarte.

Guten Abend. Haben Sie reserviert?
Nein, aber ich hätte gern einen Tisch für drei Personen.
Sehr gut. Raucher oder Nichtraucher?
Nichtraucher, bitte.

========================================================
Die Gerichte
========================================================
Warm up
Ich bin müde.
Haben Sie Gebäck?
Ich hätte gern einen Kaffee ohne Milch.

das Tagesgericht
à la carte

das Gemüse
das Obst
der Käse
die Nüsse (die Nuss)
die Suppe
das Geflügel /ɡəˈflyːɡəl/: poultry
der Fisch
die Nudeln (die Nudel)
die Meeresfrüchte /ˈmeːrəsfrʏçtə/
das Fleisch

gebraten
gegrillt
geröstet
gekocht
gedämpft
blutig

Ich hätte mein Steak gern durchgebraten.

das Wasser
das Wasser mit Kohlensäure
das Wasser ohne Kohlensäure
der Wein
der Fruchtsaft

Ich bin Vegetarier/Vegetarierin.
Ich bin allergisch gegen Nüsse.
Was ist "Spätzle"?

Say it
Was ist "Sauerbraten"?
Ich bin allergisch gegen Meeresfrüchte.
Ich möchte Fruchtsaft.

========================================================
Wiederholung
========================================================
die Nüsse
die Meeresfrüchte
das Fleisch
der Zucker
das Glas
die Nudeln
das Messer
der Käse
die Serviette
das Bier

Das ist mein Ehemann.
Hier ist meine Tochter.
Meine Kinder sind müde.

Ich hätte gern Kuchen.
Ich hätte gern einen schwarzen Tee.
Ich hätte gern einen Kaffee.
Ich hätte gern einen schwarzen Tee.

Guten Tag.
Ich hätte gern einen Tisch für sechs Personen.
Raucher oder Nichtraucher?
Nichtraucher.
Folgen Sie mir, bitte.
Die Speisekarte, bitte.
Möchten Sie die Weinkarte?
Nein. Wasser mit Kohlensäure, bitte.
Bitte schön.
Ich habe kein Glas.

========================================================
Week 3
========================================================
Die Tage und die Monate
========================================================
Warm up
er ist, sie sind
er ist nicht, sie sind nicht
die Kinder

die Woche
der Monat
das Wochenende
im April
am Montag
am Wochenende

Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag
heute, morgen, gestern

Morgen ist Montag.
Die Besprechung ist am Dienstag.
Ich arbeite sonntags.

Januar /ˈjanuaːɐ/, Februar /ˈfeːbruaːɐ/, März /mɛrʦ/,
April /aˈprɪl/, Mai /mai/, Juni /ˈjuːni/,
Juli /ˈjuːli/, August /auˈɡʊst/, September /zɛpˈtɛmbɐ/,
Oktober /ɔkˈtoːbɐ/, November /noˈvɛmbɐ/, Dezember /deˈʦɛmbɐ/
der Monat
der Tag

Ostern /ˈoːstɐn/ ist im April.
Weihnachten /ˈvainaxtən/ ist im Dezember.

Meine Kinder haben im August Ferien /ˈfeːrjən/.
Mein Geburtstag ist im Juni.

========================================================
Die Zeit und die Zahlen
========================================================
Warm up
eins, zwei, drei, vier, fünf, sechs, sieben, acht, neun, zehn
Ich habe reserviert.
Die Besprechung ist am Mittwoch.

ein Uhr
fünf nach eins
Viertel nach eins
halb zwei
ein Uhr zwanzig
Viertel vor zwei
zehn Minuten vor zwei

Wie spät ist es?
Wann möchten Sie frühstücken?
Die Besprechung ist um 12 Uhr.

32 zweiunddreißig
elf, zwölf, dreizehn, vierzehn, fünfzehn,
sechzehn /ˈzɛçʦeːn/, siebzehn, achtzehn, neunzehn, zwanzig
dreizig, vierzig, fünfzig, sechzig, siebzig, achtzig,
neunzig, hundert, dreihundert, tausend, zehntausend
zweihunderttausend, eine Million /mɪlˈjoːn/

Ich habe viele Bücher.
Das macht fünfundachtzig Euro.

Say it
25 fünfundzwanzig
68 achtundsechzig
84 vierundachtzig
91 einundneunzig
9:55 Es ist fünf Minuten vor zehn.
11:30 Es ist halb zwölf.
Um wieviel Uhr ist das Mittagessen?
Wann ist das Mittagessen?

========================================================
Die Termine
========================================================
Warm up
Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag
Es ist drei Uhr.
heute, morgen, gestern

der Händedruck /ˈhɛndədrʊk/
Willkommen.

Können wir uns morgen treffen?
Mit wem?
Wann sind Sie frei?
Es tut mir Leid, ich bin beschäftigt /bəˈʃɛftɪçt/.
Wie wär's mit Donnerstag?
Das passt mir gut.

Guten Tag. Ich habe einen Termin.
Mit wem, bitte?
Mit Dieter Frenger.
Sehr gut. Um wieviel Uhr?
Um fünfzehn Uhr, aber ich bin etwas verspätet /fɛɐˈʃpɛːtət/.
Kein Problem. Setzen Sie sich, bitte.

Können wir uns am Donnerstag treffen?
Es tut mir Leid, ich bin beschäftigt.
Wann sind Sie frei?
Dienstag Nachmittag.
Das passt mir gut.
Um wieviel Uhr?
Um sechzehn Uhr, wenn es ihnen passt.
Das passt mir gut.

========================================================
Am Telefon
========================================================
Warm up
Es tut mir Leid.
Ich hätte gern einen Termin.
Mit wem?

Polizei 110
Feuerwehr 112
Rettungsdienst 192 22
118 33 for domestic numbers
118 34 for international
118 37 for English-speaking service

das Ladegerät /ˈlaːdəɡərɛːt/: charger
das Telefon /ˈteːləfoːn/ /teleˈfoːn/
der Anrufbeantworter
die Kopfhörer
das Handy
die Telefonkarte

Hallo. Elke Rubin am Apparat.
Guten Tag. Ich möchte bitte Peter Harnisch sprechen.
Mit wem spreche ich?
Mit Norbert Lorenz von der Druckerei Knickmann.
Es tut mir Leid. Es ist besetzt.
Würden Sie ihn bitten, mich anzurufen?

Ich möchte ein R-Gespräch.
Ich möchte einen Amtsanschluss.
Ich möchte mit Rita Wolbert sprechen.
Kann ich eine Nachricht hinterlassen?
Es tut mir Leid, ich habe mich verwählt.

========================================================
Wiederholung
========================================================
16 sechzehn
39 neununddreißig
53 dreiundfünfzig
74 vierundsiebzig
99 neunundneunzig
41 einundvierzig

Möchten Sie einen Kaffee?
Sie möchte in Urlaub fahren.
Wir möchten einen Tisch für drei Personen.
Du möchtest ein Bier.
Ich möchte Bonbons.
Er möchte Obst.

das Handy
der Anrufbeantworter
die Telefonkarte
das Telefon
die Kopfhörer

Ich habe einen Termin am Montag, den zwanzigsten Mai.
Mein Geburtstag ist im September.
Ich arbeite Freitags.
Sie arbeiten nicht im August.

ein Uhr
fünf nach eins
zwanzig Minuten nach eins
halb zwei
Viertel nach eins
zehn Minuten vor zwei (Uhr)

========================================================
Week 4
========================================================
Am Fahrkartenschalter
========================================================
Warm up:
zehn, zwanzig, dreißig, vierzig, fünfzig,
sechzig, siebzig, achtzig, neunzig, hundert
Um wieviel Uhr?
Halb zwei.

der Bahnhof
der Zug
der Fahrplan 
die Fahrkarte
der Fahrgast
eine einfache Fahrkarte
eine Rückfahrkarte
erster/zweiter Klasse
der Bahnsteig
das Schild
Der Bahnhof ist überfüllt.
Der Zug hat zehn Minuten Verspätung.

Zwei Fahrkarte nach Berlin, bitte.
Rückfahrkarten?
Ja. Muss ich die Sitze reservieren?
Nein. Vierzig Euro, bitte.
Nehmen Sie Kreditkarten?
Ja. Der Zug fährt auf Bahnsteig zehn ab.

Was kostet eine Fahrkarte nach Köln?
Kann ich mit Kreditkarte zahlen?
Muss ich umsteigen?
Von welchem Bahnsteig fährt der Zug ab?
Gibt es Ermäßigungen? /ɛɐˈmɛːsɪɡʊŋ/
Wann fährt der Zug nach Dresden ab?

Von welchem Bahnsteig fährt der Zug nach Leipzig ab?
Drei Rückfahrkarten nach Hamburg, bitte.

Fahrkartenautomaten

========================================================
Gehen und nehmen
========================================================
Warm up
der Zug
Wann bist du frei?

ich gehe, du gehst, er/sie/es geht,
wir gehen, ihr geht, sie gehen, Sie gehen
Wo gehen Sie hin?
Ich gehe nach Bonn.
Wie geht es Ihnen?
Ich gehe zum Brandenburger Tor.

ich nehme, du nimmst, er/sie/es nimmt,
wir nehmen, ihr nehmt, sie nehmen, Sie nehmen

Ich möchte kein Taxi nehmen.
Nehmen Sie die erste Straße links.
Er nimmt den Rehbraten.
Ich nehme die Straßenbahn jeden Tag.

Wo gehen Sie hin?
Ich gehe zum Bahnhof.
Möchten Sie die U-Bahn nehmen?
Nein, wir wollen den Bus nehmen.

========================================================
Taxi, Bus und Bahn
========================================================
Warm up
Wo gehen Sie hin?
Ich gehe zum Bahnhof.
das Obst, die Frucht, der Käse

U-Bahn
Straßenbahn
S-Bahn

der Bus
der Überlandbus
der Busbahnhof
die Bushaltestelle /ˈbʊshaltəʃtɛlə/
der Fahrpreis
das Taxi
der Taxistand
die U-Bahnstation

Hält der Bus Nummer hundertzwanzig hier?

Zum Flughafen, bitte.
Jawohl, kein Problem.
Können Sie mich bitte hier absetzen?

Dom /doːm/, der
Ich hätte gern ein Taxi zum Dom.
Wann fährt der nächste Bus?
Wie komme ich zum Museum?
Wie lange dauert die Fahrt?
Bitte warten Sie auf mich.

Fahren Sie in der Nähe vom Museum entlang? /ɛntˈlaŋ/
Ja. Das kostet achtzig Cent.
Können Sie mir sagen, wann wir da sind?

Fahren Sie in der Nähe vom Bahnhof entlang?
Der Busbahnhof, bitte.
Wann fährt der nächste Überlandbus nach Kiel?

========================================================
Auf der Straße
========================================================
Warm up
Ich habe…
mein Vater, meine Schwester, meine Eltern
Ich gehe nach Berlin.

Autobahnen
Europastraße /ɔyˈroːpa/
Bundesstraße

der Kofferraum
die Windschutzscheibe
die Motorhaube /ˈmoːtoːɐhaubə/
der Reifen
das Rad
die Tür
die Stoßstange /ˈʃtoːsʃtaŋə/
die Scheinwerfer, m, pl

Signs:
die Einbahnstraße: one way
der Kreisverkehr: roundabout
Vorfahrt achten: yield
die Vorfahrtstraße: priority route
Einfahrt verboten: no entry
Parken verboten: no parking

Mein Blinker funktioniert nicht.
Volltanken, bitte.

das Benzin
der Diesel
das Öl
der Motor
das Getriebe
der Blinker
ein Platten
der Auspuff
der Führerschein

Mein Getriebe funktioniert nicht.
Ich habe einen Platten (platten Reifen).

========================================================
Wiederholung
========================================================
der Bus
das Taxi
das Auto
das Fahrrad
der Zug

Ich gehe zum Bahnhof.
Wie geht es dir?
Ich nehme den Rehbraten.
Wir gehen nach Berlin.
Nehmen Sie die erste Straße links.
Wo gehen Sie hin?

Haben Sie Kuchen?
Möchtest du ein Bier?
Haben Sie einen Termin?
Fahren Sie in der Nähe vom Bahnhof entlang?
Wo gehst du hin?

Kann ich Ihnen helfen?
Ich hätte gern zwei Fahrkarten nach Berlin.
Rückfahrkarte oder einfach?
Rückfahrkarte, bitte.
Bitte schön. Fünfzig Euro, bitte.
Hier bitte. Wann fährt der Zug ab?
Um dreizehn Uhr zehn.
Von welchem Bahnsteig fährt der Zug ab?
Bahnsteig sieben.
Vielen Dank. Auf Wiedersehen.

========================================================
Week 5
========================================================
In der Stadt
========================================================
Warm up
Wie komme ich zum Museum?
Ich will den Bus nehmen. Ich möchte / will kein Taxi nehmen.

das Rathaus
die Brücke
die Kirche
der Parkplatz
das Stadtzentrum
der Platz
die Kunstgalerie
das Museum

die Tankstelle
das Verkehrsbüro
die Werkstatt
das Schwimmbad
die Bibliothek

in dem => im
zu dem => zum
zu der => zur

Gibt es eine Kunstgalerie in der Stadt?
Ist das weit von hier?
Es gibt ein Schwimmbad bei der Brücke.
Es gibt keine Bibliothek.

Kann ich Ihnen helfen?
Gibt es in der Stadt eine Bibliothek?
Nein, aber es gibt ein Museum.
Wie komme ich zum Museum?
Es ist dort.
Vielen Dank.

========================================================
Die Wegbeschreibung
========================================================
Warm up
in der Nähe vom Bahnhof (entlang)
Nehmen Sie die erste Straße links.
Wo gehen Sie hin? Wohin gehen Sie?

Gehen Sie nach links / rechts
auf der linken Seite / rechten Seite
geradeaus (weiter)
Wie komme ich zum Schwimmbad?
die erste (Straße) links

die Fußgängerzone
Gehen Sie am Hauptplatz nach links.
Ich habe mich verlaufen.
der Brunnen
Wir sind hier.

Gibt es ein Restaurant in der Stadt?
Ja, am Bahnhof.
Wie komme ich zum Bahnhof?
Gehen Sie an der Ampel nach links.
Ist es weit?
Nein, es fünf Minuten zu Fuß.

die Ampel
die Ecke
die Straße
die Hauptstraße
am Ende der Straße
der Stadtplan
die Überführung
gegenüber

Gehen Sie am Ende der Straße.
Es liegt / ist gegenüber dem Museum.
Es ist fünf Minuten mit dem Bus.

========================================================
Die Besichtigung
========================================================
Warm up
Montag, Dienstag, Mittwoch, Donnerstag, Freitag, Samstag, Sonntag
um sechs Uhr
Wie spät ist es?

der Führer
die Eintrittskarte
die Öffnungszeiten
der Feiertag
die Ermäßigung
die Führung

Sind Sie heute Nachmittag geöffnet?
Ja, aber wir schließen um sechzehn Uhr.
Gibt es Zugang für Rollstuhlfahrer?
Ja, da drüben ist ein Fahrstuhl.
Danke, ich hätte gern vier Eintrittskarten.
Bitte sehr, und der Führer ist gratis.

Wann öffnen / schließen Sie?
Wo sind die Toiletten?
Gibt es Zugang für Rollstuhlfahrer?

Rollstuhl /ˈrɔlʃtuːl/, der: wheelchair
Fahrstuhl /ˈfaːɐʃtuːl/, der: elevator

Das Museum ist geschlossen.
Sind Sie am Montag geöffnet?
Ja, aber wir schließen früh.
Um wieviel Uhr?

========================================================
Im Flughafen
========================================================
Warm up
Sie sind pünktlich.
die Karte
Ich gehe nach New York.

die Gepäckausgabe
der Abflug
die Ankunft
der Zoll
die Passkontrolle
das Terminal
der Flugsteig
die Flugnummer
Von welchem Flugsteig geht der Flug 23?

Geht der Flug nach Hannover pünktlich ab?
Ich kann mein Gepäck nicht finden.

Guten Abend. Kann ich Ihnen helfen?
Geht der Flug nach Köln pünktlich ab?
Ja.
Von welchem Flugsteig geht er ab?

die Bordkarte
der Abfertigungsschalter
das Flugticket
der Pass
der Koffer
das Handgepäck
der Kofferkuli

========================================================
Wiederholung
========================================================
das Museum
das Rathaus
die Brücke
die Kunstgalerie
der Parkplatz
der Dom
der Platz

die Windschutzscheibe
der Blinker
die Motorhaube
der Reifen
die Tür
die Stoßstange

Wann fährt der Überlandbus ab?
Der bus fährt um acht Uhr ab.
Was kostet der Kaffee?
Kaffee, das macht zwei Euro fünfzig.
Möchten Sie Wein?
Nein, ich möchte keinen Wein.
Vom welchem Bahnsteig fährt der Zug ab?
Der Zug fährt von Bahnsteig fünf ab.
Wo fahren Sie hin?
Wir fahren nach Leipzig.
Ist es weit von hier?
Nein, es ist drei Minuten zu Fuß.

Ich bin Deutsche(r).
Wir fahren mit dem Bus.
Sie geht nach Dresden.
Er hat drei Töchter.
Möchtest du Tee?
Wie viele Kinder haben Sie?
Wo sind die Toiletten?

========================================================
Week 6
========================================================
Die Zimmerreservierung
========================================================
Warm up
Nehmen Sie Kreditkarten?
Was macht das?
Haben Sie Kinder?

das Hotel
die Pension
der Gasthof
Zimmer frei
das Fremdenzimmer

Ist das Frühstück inbegriffen?
Sind Tiere zugelassen?
Haben Sie Zimmerservice?
Wann muss ich das Zimmer freimachen?

Haben Sie noch Zimmer frei?
Ja, ein Doppelzimmer.
Haben Sie ein Kinderbett?
Natürlich! Wie lange möchten Sie bleiben?
Drei Nächte.
Sehr gut. Hier ist Ihr Schlüssel.

die Klimaanlage
das Zimmer
das Einzelzimmer
das Doppelzimmer
die zwei Einzelbetten
das Badezimmer
die Dusche
das Frühstück
der Schlüssel
der Balkon

Hat das Zimmer Blick auf den Park?

Haben Sie ein Einzelzimmer, bitte?
Hat das Zimmer einen Balkon?

das Frühstücksbüffet

========================================================
Im Hotel
========================================================
Warm up
Gibt es…?
Es gibt kein / keine / keinen…
Do you have a reservation?

der Nachttisch /ˈnaxttɪʃ/
die Lampe
die Musikanlage
die Vorhänge m, pl
die Couch /kauʧ/
das Kopfkissen
das Kissen
das Bett
die Tagesdecke
die Decke

Das Zimmer ist zu warm/kalt.
Es gibt keine Handtücher.
Ich brauche Seife.
Die Dusche funktioniert nicht.
Der Fahrstuhl ist kaputt.

Kann ich Ihnen helfen?
Ich brauche Decken.
Das Zimmermädchen wird sie bringen.
Und der Fernseher ist kaputt.

========================================================
Beim Camping
========================================================
Warm up
Kann ich…?
die Dusche
Ich brauche Handtücher.

Kann ich ein Fahrrad ausleihen?
Ist das Wasser trinkbar?
Sind Lagerfeuer erlaubt?
Radios sind verboten.

Der Campingplatz ist ruhig.
das Campingplatzbüro
das Überzelt
die Toiletten
der Stromanschluss
die Zeltschnur
der Hering

Ich brauche einen Platz für zwei Tage.
Es gibt einen beim Schwimmbad.
Wieviel kostet es für einen Wohnwagen?
Fünfzig Euro, einen Tag im voraus.
Kann ich einen Grill mieten?
Ja, aber sie müssen eine Kaution hinterlegen.

das Zelt
der Wohnwagen
das Wohnmobil
der Campingplatz
der Platz
das Lagerfeuer
das Trinkwasser
der Abfall
die Duschen
das Campinggas
der Schlafsack
die Luftmatratze /ˈlʊftmatraʦə/

Ich brauche einen Platz für vier Tage.
Kann ich ein Zelt ausleihen?
Wo ist der Stromanschluss?

========================================================
Beschreibungen
========================================================
Warm up
heiß, kalt
das Zimmer, das Bett, das Kopfkissen

Das Zimmer ist kalt.
-er, -es, -e, -en
ein kaltes Zimmer

hart
weich
heiß
kalt
groß
klein
schön
hässlich
laut
ruhig
gut
schlecht
langsam
schnell
dunkel
hell

Die Berge sind hoch.
Der Hügel ist niedrig.
Die Kirche ist alt.
Das Haus ist klein.
Das Dorf ist sehr schön.

sehr, zu
nicht … genug

Dieser Kaffee ist kalt.
Mein Zimmer ist sehr laut.
Mein Auto ist zu klein.
Das Bett ist nicht weich genug.

Hier ist das Zimmer.
Die Aussicht ist sehr schön.
Dort ist das Badezimmer.
Es ist zu klein.
Wir haben sonst keins.
Dann nehmen wir das Zimmer.

========================================================
Wiederholung
========================================================
Das Zimmer ist zu heiß.
Mein Kopfkissen ist zu klein.
Der Kaffee ist gut.
Das Badezimmer ist sehr kalt.
Mein Auto ist nicht groß genug.

der Stromanschluss
das Zelt
die Zeltschnur
die Toiletten
der Wohnwagen

Kann ich Ihnen helfen?
Haben Sie noch Zimmer frei?
Ja, ein Doppelzimmer. 
Sind Tiere zugelassen?
Ja, wie lange möchten Sie bleiben?
Drei Nächte.
Das macht zweihundertfünfzig Euro.
Ist das Frühstück inbegriffen?
Selbstverständlich, hier ist der Schlüssel.
Vielen Dank.

Ich habe keine Kinder.
Sie fahren / fährt morgen nicht nach Hamburg.
Er möchte keinen Wein.
Ich nehme keinen Zucker in meinem Kaffee.
Die Aussicht ist nicht sehr schön.

========================================================
Week 7
========================================================
Einkaufen
========================================================
Warm up
Wie komme ich zum Bahnhof?
Gehen Sie an der Ampel nach links, und geradeaus weiter.
Der Bahnhof liegt gegenüber dem Café.

die Bäckerei
die Konditorei
das Zeitungskiosk
die Fleischerei
das Feinkostgeschäft
die Buchhandlung
das Fischgeschäft
die Apotheke
die Bank
die Drogerie
Der Blumenladen
der Antiquitätenladen
der Friseur
der Juwelier
die Post
das Schuhgeschäft
das Benzinbad / die Reinigung
der Eisenwarenhändler / die Eisenwarenhandlung

Wo ist der Friseur?
Wo kann ich zahlen?
Danke, ich schaue mich nur um.
Verkaufen Sie Telefonkarten?
Ich hätte gern zwei von diesen.
Gibt es in der Stadt ein Kaufhaus?
Kann ich bitte bestellen?

Wo ist die Bank?
Verkaufen Sie Käse?

========================================================
Auf dem Markt
========================================================
Warm up
vierzig
sechsundfüngzig
siebenundsiebzig
zweiundachtzig
vierundneunzig
Ich möchte gern ein großes Zimmer.
Haben Sie ein kleines Auto?

ein Pfund
im Stück

der Rhabarber
die Kartoffel, die Kartoffeln
das Radieschen, die Radieschen
der Spinat
die Möhre, die Möhren, die Karotte, die Karotten
der Kohl, die Kohle
der Lauch, die Lauche, der Porree
der Kohlrabi

Ich hätte gern Tomaten.
Die großen oder die kleinen?
Zwei Kilo kleine, bitte.
Sonst noch etwas?
Das ist alles, danke. Was kostet das?
Drei Euro fünfzig.

ein Kilo Kirschen

Diese Würstchen sind zu teuer.
Was kostet ein Kilo Trauben?
Das ist alles.

Drei Kilo Kartoffeln, bitte.
Die Möhren sind zu teuer.
Wie viel kostet der Kohl?

========================================================
Im Supermarkt
========================================================
das Fleisch
der Fisch
der Käse
der Fruchsaft
der Wein
das Wasser

die Haushaltswaren
das Obst
die Getränke
die Fertiggerichte
die Kosmetika
die Milchprodukte
das Gemüse
die Tiefkühlkost

Ich hätte gern eine Tragetasche.
Wo ist der Gang mit den Getränken?
Wo ist die Kasse, bitte?
Bitte geben Sie Ihre Geheimzahl ein.

das Brot
die Milch
die Butter
der Schinken
das Salz
der Pfeffer
das Waschpulver
das Toilettenpapier
das Geschirrspülmittel

Wo ist der Gang mit der Milchprodukte?
Ich hätte gern Schinken, bitte.
Wo sind die Toiletten?

========================================================
Bekleidung und Schuhe
========================================================
Warm up
Ich hätte gern …
Haben Sie …
achtunddreißig
zweiundvierzig
sechsundvierzig
groß, klein

Der Rock ist rot.
Ich nehme das in Rot.

das Hemd
die Krawatte
die Jacke
die Tasche
der Ärmel
die Hose
der Rock
die Strumpfhose
die Schuhe

Ich nehme das in Rosa.
Haben Sie das eine Nummer größer/kleiner?
Es ist nicht das, was ich suche.

rot
weiß
blau
gelb
grün
schwarz

Haben Sie diese Jacke in Schwars?
Haben Sie das in einer 38er?
Haben Sie das eine Nummer kleiner?

========================================================
Wiederholung
========================================================
1. Market
die Kartoffeln
die Radieschen
der Spinat
der Kohl
der Lauch
die Möhren

2. Description
Diese Schuhe sind zu teuer.
Mein Zimmer is sehr klein.
Das Bett ist zu hart.

3. Shops
die Bäckerei
die Bank
die Buchhandlung
das Fischgeschäft
die Konditorei
die Fleischerei

4 Supermarket
die Haushaltswaren
die Kosmetika
die Getränke
die Milchprodukte
das Gemüse

5 Museum
Guten Tag. Kann ich Ihnen helfen?
Ich hätte gern fünf Eintrittskarten.
Das macht siebzig Euro.
Das ist sehr teuer!
Wir geben keine Ermäßigung für Kinder.
Wie viel kostet der Führer?
Fünfzehn Euro.
Fünf Eintrittskarten und einen Führer, bitte.
Fünfundachtzig Euro, bitte.
Bitte sehr. Wo sind die Toiletten?
Dort drüben.
Vielen Dank.

========================================================
Week 8
========================================================
Berufe
========================================================
Warm up
Welcher Bahnsteig?
Schwester, Bruder, Mutter, Vater, Sohn, Tochter

der Lehrer, die Lehrerin
Ich bin Buchhalter.

Arzt/Ärztin
Zahnarzt/Zahnärztin
Krankenpfleger/Krankenpflegerin, Krankenschwester
Lehrer(in)
Buchhalter(in)
Rechtsanwalt/Rechtsanwältin
Grafiker(in)
Berater(in)
Sekretär(in)
Verkäufer(in)
Elektriker(in)
Klempner(in)
selbstständig
Ich bin Klempner.
Sie ist Lehrerin.

Was machen Sie beruflich?
Ich bin Berater.
Bei welcher Firma arbeiten Sie?
Ich bin selbstständig.
Wie interessant!
Und was machen Sie beruflich?
Ich bin Zahnarzt.
Mein Schwester ist auch Zahnärztin.

die Zentrale
die Zweigstelle
die Abteilung
der/die Vorgesetzte
der Auszubildende
der Empfang
Die Zentrale ist in Bremen.

========================================================
Das Büro
========================================================
Warm up
Ich heiße …
Mein Name ist …
Ich komme aus …
Ich bin …
Ich bin verheiratet.
Ich habe zwei Kinder, einen Junge und eine Mädchen.

der Monitor
der Computer
die Maus
die E-Mail
das Internet
das Passwort
die Voice-Mail
das Fax
der Fotokopierer
der Terminkalender
die Visitenkarte
die Besprechung
die Konferenz
die Tagesordnung

Ich muss etwas fotokopieren.
Ich möchte einen Termin ausmachen.
Ich möchte eine E-Mail schicken.

die Lampe
das Heftgerät
das Telefon
der Bildschirm
die Tastatur
der Laptop
der Schreibtisch
die Uhr
der Drucker
der Stift
der Notizblock
die Schublade
der Drehstuhl



========================================================


========================================================
ä Ä é ö Ö ß ü Ü … „‟ ,‛ á à → ↔ ≈ »«
========================================================
========================================================

