Einheit 1 - Treffen im Café

Guten Morgen/Tag/Abend.
Morgen/Tag/Abend.
Hallo/Hi!
Grüß dich.

Wie heißen Sie?
Ich heiße…/Ich bin…
Woher kommen Sie?
Ich komme/bin aus…

Entschuldigung, ist hier noch frei?
Was möchten Sie/möchtest du trinken?
Kaffee oder Tee?
Wir nehmen…
…bitte.

A: Entschuldigung, ist hier noch frei?
B: Ja, klar, bitte. Sind Sie auch im Deutschkurs?
A: Ja, im Kurs A1. Ich heiße Samira Sindaram.
   Ich komme aus Indien.
B: Ich bin Katja Borowska aus Russland.
A: Was trinken Sie?
B: Ehmmm, Orangensaft.
A: Zwei Orangensaft, bitte.

A: Grüß dich, Julian, das sind Belal und Alida.
B: Hi! Woher kommt ihr?
C: Wir kommen aus Morokko, und du?
   Woher kommst du?
B: Aus den USA.

A: Was möchtest du trinken?
B: Kaffee.
A: Ja, ich auch!
C: Ich auch!
D: Ja, bitte!
A: Vier Kaffee, bitte!

A: Hallo, Marina!
B: Tag, Liu-Mei!
A: Marina, das ist Frau Schiller.
   Sie ist Deutschlehrerin.
   Frau Schiller, das ist Marina Álvarez.
C: Guten Tag, Marina. Woher kommen Sie?
B: Ich komme aus Argentinien, aus Rosario.
A: Was möchten Sie trinken?
C: Eistee!
B: Ich auch.
A: Also drei Eistee.

========================================================

der Kaffee
der Tee
der Kakao
das Bier
der Wein
der Schnaps
der Sekt
der Apfelsaft
der Orangensaft
das Cola
trinken
essen
das Café
das Restaurant
bestellen
bezahlen
Ich möchte…

der Euro
der Cent
2,99 € zwei Euro neunundneunzig Cent, zwei neunundneunzig
437 39 61 vierhundertsiebendreißig - neununddreißig - einundsechzig

========================================================

ich komme, du kommst, er/es/sie kommt
wir kommen, ihr kommt, Sie/sie kommen

-t, -d, -ffn, -chn
ich arbeite, du arbeitest, er/es/sie arbeitet
wir arbeiten, ihr arbeitet, Sie/sie arbeiten

-s, -ß, -z
ich heiße, du heiß(es)t, er/es/sie heißt
wir heißen, ihr heißt, Sie/sie heißen

ich bin, du bist, er/es/sie ist
wir sind, ihr seid, Sie/sie sind

========================================================

Aussagesatz: Ich komme aus China.
W-Frage: Woher kommst du?
Ja/Nein Frage: Trinken Sie Tee?

========================================================

das Oktoberfest
das Bierzelt
der Maßkrug
Hofbräu
Paulaner

========================================================
ä Ä é ö Ö ß ü Ü … „‟ ,‛ á à → ↔ ≈ »«
========================================================