Einheit 2 - Im Kurs

Was ist das auf Deutsch?
Wie heißt das auf Deutsch?
Was heißt … auf Deutsch?
Was ist/dedeutet das?

Wie sagt man das auf Deutsch?

Entschuldigung, wie bitte?
Können Sie das bitte buchstabieren?
Können Sie das bitte wiederholen?
Können Sie das bitte anschreiben?

Ich verstehe nicht.
Das verstehe ich nicht.
Keine Ahnung.
Ich weiß nicht.

========================================================

A: Frau Müller, was ist das auf Deutsch?
B: Das ist ein Buch.
A: Entschuldigung, wie bitte?
B: Ein Buch. Das ist ein Buch.
A: Können Sie das bitte buchstabieren?
B: Ja, natürlich. B-U-C-H, Buch.
A: Was bedeutet das?
B: Auf Englisch sagt man book.

A: Marina, wie heißt das auf Deutsch?
B: Ich weiß nicht.
C: Das ist eine Tasche.
B: Können Sie das bitte wiederholen?
C: Das ist eine Tasche.
A: Können Sie das bitte anschreiben?
C: Ja, klar.
A: Danke schön.
C: Bitte schön.
D: Tschüss.
C: Tschüss.

========================================================

das Klassenzimmer
der Projektor
der Tisch
der Stuhl
die Tafel
die Uhr
die Lampe
das Buch
das Heft
der Kuli
der Bleistift
das Handy
der Computer
der CD-Player
der Fernseher

========================================================

- Das ist Ihr neuer Arbeitplatz, Herr Klöppee!
- Oh! Mit Fernseher!!

========================================================

lernen
studieren
die Schule
die Universität
fragen, die Frage
antworten, die Antwort
Ich habe …
hören
lesen
sprechen
schreiben
markieren
Diolog machen

========================================================

Maskulinum, Neutrum, Femininum, Plural

der Mann, die Frau
der Lehrer, die Lehrerin
die Sonne, der Mond

das Buch, die Bücher
der Lehrer, die Lehrer
die Lehrerin, die Lehrerinnen

die CD-Player
die Kulis
die Taschen
die Tische
die Lehrerinnen
die Stühle
die Bücher

Das ist eine Deutschlehrerin.
Die Deutschlehrerin heißt Sandra Meier.

das Auto
Das ist ein Auto.
Das Auto ist sehr teuer.

========================================================

Das ist ein Buch.
Das ist kein Buch.
Das sind keine Bücher.

Ist das ein Tennisball?
Nein, das ist kein Tennisball.
Das ist ein Fußball.

Ist das eine Frau?
Nein, das ist keine Frau.
Das ist ein Mann.

========================================================

ich esse, du isst, er/es/sie isst, wir essen, ihr esst, Sie/sie essen
ich nehme, du nimmst, er/es/sie nimmt, wir nehmen, ihr nehmt, Sie/sie nehmen
ich spreche, du sprichst, er/es/sie spricht, wir sprechen, ihr sprecht, Sie/sie sprechen

========================================================

Tischklopfen

========================================================
ä Ä é ö Ö ß ü Ü … „‟ ,‛ á à → ↔ ≈ »«
========================================================
