1. indicates possession
das Haus unseres Lehrers
die Hoffnungen der Jungen Frau
2. after certain prepositions
Sie hat trotz ihres Akzents den Job bekommen.
Sie haben wärend der Pause Eis gegessen.
3. literary usage
sich bedienen, usw
4. with certain adjectives
Ich bin mir seiner Macht bewusst.
Sie fühlte sich seiner nicht würdig.
5. indefinite time
eines Tages
eines Morgens
6. in set phrases expressing manner
allen Ernstes
schweren Herzens
gemessenen Schrittes
erster/zweiter Klasse


========================================================
ä Ä é ö Ö ß ü Ü … „‟ ,‛ á à → ↔ ≈ »«
========================================================




